ENVIRONMENT: prod

# Postresql
DB_USER: project_legacy_admin
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: project_legacy_test

# Cloud SQL, set these on the server env
# DB_SOCKET_DIR: /cloudsql
# INSTANCE_CONNECTION_NAME: ""

# PGXPOOL
# DB_MAX_CONNS: "8"
# DB_MIN_CONNS: "0"
# DB_MAX_CONN_LIFETIME_SEC: "10"
# DB_MAX_CONN_IDLE_TIME_SEC: "5"
# DB_HEALTH_CHECK_PERIOD_SEC: "0"

# DO NOT SET THESE AS ENVs IN PROD, use secretmanager instead
# Token for the scheduler
STATIC_SECRET: "69 chars Bitcoin is not the future Bitcoin is not the future is baaad"
# Encryption key for message
ENCRYPTION_KEY: "32 characterslengthneedtosethere"
# Database password
DB_PASSWORD: ""
