ENVIRONMENT: test

# Postresql
DB_USER: postgres.zvalblivzvxptdccvnzr
DB_HOST: aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT: '6543'
DB_NAME: project_legacy_test
DB_SSLMODE: verify-full
DB_SSLROOTCERT: ../prod-ca-2021.crt

# Cloud SQL, set these on the server env
# DB_SOCKET_DIR: /cloudsql
# INSTANCE_CONNECTION_NAME: ""

# PGXPOOL
# DB_MAX_CONNS: "8"
# DB_MIN_CONNS: "0"
# DB_MAX_CONN_LIFETIME_SEC: "10"
# DB_MAX_CONN_IDLE_TIME_SEC: "5"
# DB_HEALTH_CHECK_PERIOD_SEC: "0"

# DO NOT SET THESE AS ENVs IN PROD, use secretmanager instead
STATIC_SECRET: '69 chars Bitcoin is not the future Bitcoin is not the future is baaad' # Token for the scheduler
ENCRYPTION_KEY: '32 characterslengthneedtosethere' # Encryption key for message
# DB_PASSWORD: '' # Database password
# Email providers
# MAILJET_API_KEY: ""
# MAILJET_SECRET_KEY: ""
